* National Language Commands and Messages >>> E N G L I S H (USA)
*
* 5724-B74 Workstation APL2 Version 2.0
* Licensed Materials - Property of IBM
* © Copyright IBM Corporation 1991, 2007
* All Rights Reserved.
* US Government Users Restricted Rights - Use,
* duplication or disclosure restricted by GSA ADP
* Schedule Contract with IBM Corp.
*
$1  * Section 1 - System Commands
*
'ERASE'                                      0 ERASE
'CONTINUE'                                   1 CONTINUE
'OFF'                                        2 OFF
'VARS'                                       3 VARS
'FNS'                                        4 FNS
'OPS'                                        5 OPS
'NMS'                                        6 NMS
'SINL'                                       7 SINL
'SIS'                                        8 SIS
'SI'                                         9 SI
'RESET'                                     10 RESET
'CLEAR'                                     11 CLEAR
'SYMBOLS'                                   12 SYMBOLS
'LIB'                                       13 LIB
'WSID'                                      14 WSID
'SAVE'                                      15 SAVE
'LOAD'                                      16 LOAD
'DROP'                                      17 DROP
'OUT'                                       18 OUT
'IN'                                        19 IN
'PIN'                                       20 PIN
'COPY'                                      21 COPY
'PCOPY'                                     22 PCOPY
'HOST'                                      23 HOST
'SIC'                                       24 SIC
'MORE'                                      25 MORE
'EDITOR'                                    26 EDITOR
*
$2  * Section 2 - Interpreter Messages
*
'INTERRUPT'                                  1 INTERRUPT
'SYSTEM ERROR'                               2 SYSTEM ERROR
'WS FULL'                                    3 WS FULL
'SYSTEM LIMIT'                               4 SYSTEM LIMIT
'SYNTAX ERROR'                               5 SYNTAX ERROR
'VALUE ERROR'                                6 VALUE ERROR
'ê__ ERROR'                                  7 ê__ ERROR
'VALENCE ERROR'                              8 VALENCE ERROR
'RANK ERROR'                                 9 RANK ERROR
'LENGTH ERROR'                              10 LENGTH ERROR
'DOMAIN ERROR'                              11 DOMAIN ERROR
'INDEX ERROR'                               12 INDEX ERROR
'AXIS ERROR'                                13 AXIS ERROR
'IMPROPER LIBRARY REFERENCE'                14 IMPROPER LIBRARY REFERENCE

'LOCKED'                                    16 LOCKED
'INTERLOCK'                                 17 INTERLOCK
'DEFN ERROR'                                18 DEFN ERROR
'SI WARNING'                                19 SI WARNING
'CLEAR WS'                                  20 CLEAR WS
'NOT ERASED:'                               21 NOT ERASED:
'NOT FOUND'                                 22 NOT FOUND
'NOT COPIED:'                               23 NOT COPIED:
'NOT SAVED'                                 24 NOT SAVED
'INCORRECT COMMAND'                         25 INCORRECT COMMAND
'LIBRARY FULL'                              26 LIBRARY FULL
'WS INVALID'                                27 WS INVALID
'WAS '                                      28 WAS
'LIBRARY I/O ERROR'                         29 LIBRARY I/O ERROR
'WS TOO LARGE'                              30 WS TOO LARGE
'TOO MANY FILES'                            31 TOO MANY FILES
'UNIT NOT READY'                            32 UNIT NOT READY
'READ/ONLY UNIT'                            33 READ/ONLY UNIT
'NO MORE INFORMATION'                       34 NO MORE INFORMATION
'NOT SAVED, THIS WS IS CLEAR WS'            35 NOT SAVED/CLEAR
'NOT SAVED, THIS WS IS '                    36 NOT SAVED/WSID
'SAVED '                                    37 SAVED
*
$3  * Section 3 - Invocation Messages
*
'%1: Unable to read section %2\nof file %3 identified by the -nlt option'        1
'%1: Invalid value syntax in\n-%2 invocation option or environment variable: %3' 2
'%1: Unsupported value "%3"\nin -%2 invocation option or environment variable'   3
'%1: Unable to get %2 bytes of storage for %3'                                   4
'%1: User ID %2 is already signed on'                                            5
'%1: Unable to start Shared Variable Processor'                                  6
'%1: SVP Error %2 Reason %3 during %4 for processor %5'                          7
'%1: Unexpected %2 error at AOSAPL2+%3(?),\ninterpreter terminating'             8
'%1: Status dumped to %2'                                                        9
