* National Language Commands and Messages >>> F R A N C A I S (France)
*
* 5724-B74 Workstation APL2 Version 2.0
* Licensed Materials - Property of IBM
* © Copyright IBM Corporation 1991, 2007
* All Rights Reserved.
* US Government Users Restricted Rights - Use,
* duplication or disclosure restricted by GSA ADP
* Schedule Contract with IBM Corp.
*
$1  * Section 1 - System Commands
*
'EFFACER'                                    0 ERASE
'SUSP'                                       1 CONTINUE
'FIN'                                        2 OFF
'VARS'                                       3 VARS
'FNS'                                        4 FNS
'OPERS'                                      5 OPS
'NOMS'                                       6 NMS
'IELN'                                       7 SINL
'CIE'                                        8 SIS
'IE'                                         9 SI
'RESTAUR'                                   10 RESET
'LIBER'                                     11 CLEAR
'SYMB'                                      12 SYMBOLS
'BIB'                                       13 LIB
'ZONE'                                      14 WSID
'SAUV'                                      15 SAVE
'CHARGER'                                   16 LOAD
'ELIM'                                      17 DROP
'ECRIT'                                     18 OUT
'LECT'                                      19 IN
'PLECT'                                     20 PIN
'COPIER'                                    21 COPY
'PCOPIER'                                   22 PCOPY
'SYSTEME'                                   23 HOST
'SIC'                                       24 SIC
'ENCORE'                                    25 MORE
'EDITEUR'                                   26 EDITOR
*  english too!!
'ERASE'                                      0 ERASE
'CONTINUE'                                   1 CONTINUE
'OFF'                                        2 OFF
'VARS'                                       3 VARS
'FNS'                                        4 FNS
'OPS'                                        5 OPS
'NMS'                                        6 NMS
'SINL'                                       7 SINL
'SIS'                                        8 SIS
'SI'                                         9 SI
'RESET'                                     10 RESET
'CLEAR'                                     11 CLEAR
'SYMBOLS'                                   12 SYMBOLS
'LIB'                                       13 LIB
'WSID'                                      14 WSID
'SAVE'                                      15 SAVE
'LOAD'                                      16 LOAD
'DROP'                                      17 DROP
'OUT'                                       18 OUT
'IN'                                        19 IN
'PIN'                                       20 PIN
'COPY'                                      21 COPY
'PCOPY'                                     22 PCOPY
'HOST'                                      23 HOST
'SIC'                                       24 SIC
'MORE'                                      25 MORE
'EDITOR'                                    26 EDITOR
*
$2  * Section 2 - Interpreter Messages
*
'INTERRUPTION'                               1 INTERRUPT
'ERREUR DU SYSTEME'                          2 SYSTEM ERROR
'ZONE DE TRAVAIL PLEINE'                     3 WS FULL
'CAPACITE DU SYSTEME DEPASSEE'               4 SYSTEM LIMIT
'ERREUR DE SYNTAXE'                          5 SYNTAX ERROR
'VALEUR NON DEFINIE'                         6 VALUE ERROR
'ê__ EN ERREUR'                              7 ê__ ERROR
'ERREUR DE VALENCE'                          8 VALENCE ERROR
'ERREUR DE RANG'                             9 RANK ERROR
'ERREUR DE DIMENSION'                       10 LENGTH ERROR
'ERREUR DE DOMAINE'                         11 DOMAIN ERROR
'ERREUR D'INDEXATION'                       12 INDEX ERROR
'ERREUR D'AXE'                              13 AXIS ERROR
'REFERENCE INCORRECTE A LA BIBLIOTHEQUE'    14 IMPROPER LIBRARY REFERENCE

'PROTEGEE'                                  16 LOCKED
'VERROUILLAGE MUTUEL'                       17 INTERLOCK
'ERREUR DE DEFINITION'                      18 DEFN ERROR
'INDICATEUR D'ETAT MODIFIE'                 19 SI WARNING
'ZONE ANONYME'                              20 CLEAR WS
'NON EFFACE:'                               21 NOT ERASED:
'NON TROUVEE'                               22 NOT FOUND
'OBJETS NON COPIES:'                        23 NOT COPIED:
'NON SAUVEGARDE'                            24 NOT SAVED
'COMMANDE INCORRECTE'                       25 INCORRECT COMMAND
'NOMBRES DE ZONES DEPASSE'                  26 LIBRARY FULL
'ZONE NON VALIDE'                           27 WS INVALID
'ETAIT '                                    28 WAS
'ERREUR E-S EN BIBLIOTHEQUE'                29 LIBRARY I/O ERROR
'ZONE DE TRAVAIL TROP GROSS'                30 WS TOO LARGE
'TROP DE FICHIERS'                          31 TOO MANY FILES
'UNITE NON PRETE'                           32 UNIT NOT READY
'UNITE EN LECTURE SEULE'                    33 READ/ONLY UNIT
'NO MORE INFORMATION'                       34 NO MORE INFORMATION
'NON SAUVEGARDE, CETTE ZONE EST ANONYME'    35 NOT SAVED/CLEAR WS
'NON SAUVEGARDE, CETTE ZONE S'APPELLE '     36 NOT SAVED/WSID
'SAUVEGARDE '                               37 SAVED
*
$3  * Section 3 - Invocation Messages
*
'%1: Unable to read section %2\nof file %3 identified by the -nlt option'        1
'%1: Invalid value syntax in\n-%2 invocation option or environment variable: %3' 2
'%1: Unsupported value "%3"\nin -%2 invocation option or environment variable'   3
'%1: Unable to get %2 bytes of storage for %3'                                   4
'%1: User ID %2 is already signed on'                                            5
'%1: Unable to start Shared Variable Processor'                                  6
'%1: SVP Error %2 Reason %3 during %4 for processor %5'                          7
'%1: Unexpected %2 error at AOSAPL2+%3(?),\ninterpreter terminating'             8
'%1: Status dumped to %2'                                                        9
