<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
	<display-name>Exercise2Dwp</display-name>
	<servlet>
		<servlet-name>Exercise2JSP</servlet-name>
		<display-name>Exercise2JSP</display-name>
		<jsp-file>/Exercise2JSP.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>Exercise2JSP</servlet-name>
		<url-pattern>/Exercise2JSP</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
