;
; Sample apl2.ini for APL2 on Windows
;
; Copyright:   5724-B74 Workstation APL2 Version 2.0
;              Licensed Materials - Property of IBM
;              © Copyright IBM Corporation 2007
;              All Rights Reserved.
;              US Government Users Restricted Rights - Use,
;              duplication or disclosure restricted by GSA ADP
;              Schedule Contract with IBM Corp.
;
; Format:
;
; [Section Name]
; keyword=value
; keyword=value
; ...
;
; Section names and keywords are case-insensitive.
; Leading and trailing blanks are ignored.
; Lines beginning with semicolon are ignored.
; Lines containing anything other than valid APL2 section names
; or keyword definitions are ignored.
;
; Examples are shown in each section.  To use the examples,
; remove the leading semicolon(s) and edit as appropriate.
;
;
[Invocation Options]
;
; WS=50m
; INPUT="'''Welcome to APL2''' '(3 11 êNA ''DISPLAY'')/''DISPLAY is associated''' "
; P11=C:\mydir\mynames.nam;C:\Program Files\IBMAPL2W\bin\aplnm011.nam
;
[Libraries]
;
; APL01001=C:\mydir
; APL00019=C:\AGSS
;
[Shared Variable Processor]
;
; SVPPARMS=C:\mydir\apl2svp.prm
; SVPPRF=C:\mydir\apl2svp.prf
; SVPLOG=C:\mydir\apl2svp.trc
;
[Session Manager]
;
; Toolbar buttons=aplprintf apl2web assoc
; [Toolbar button aplprintf]
; Command=aplprntf.exe
; Text=AplPrntf
; [Toolbar button apl2web]
; Command=http://www.ibm.com/software/awdtools/apl
; Bitmap=C:\Program Files\IBMAPL2W\bin\apl2button.bmp
; [Toolbar button assoc]
; Command=êES(~3 11 êNA 'DISPLAY')/1 5
; Text=Setup
; APL=TRUE
;
