XNPP 0 10                                                                     ר
XNIO 0 1                                                                      ר
XNCT 0 1E‎13                                                                  ר
XCFC 1 6 .,*0_‎                                                               ר
XNRL 0 16807                                                                  ר
XCPR 1 1                                                                      ר
XCLX 1 5 COIBM                                                                ר
*(1992 10 27 18 0 0 268)                                                       ר
 FBOLD FX 'BOLD IN;V' 'V½IN' 'KEYS V' '(ֶV)½1 0+ֶIN' 'KEYS V'                 ר
X '(ֶV)½0 1+ֶIN' 'KEYS V' 'ה (ֶV)½1 1+ֶIN' 'ה KEYS V'                          ר
XCCHANGE_ACTIVITY 2 1 43 KOC1885 - Remove keycaps from documentation           ר
 CCOIBM 2 5 70 Licensed Materials - Property of IBM                            ר
              5724-B74 Workstation APL2 Version 2.0                            ר
             (c) Copyright IBM Corporation 1994, 2010 All Rights Reserve       ר
 d.         US Government Users Restricted Rights - Use, duplication or        ר
 disclosurerestricted by GSA ADP Schedule Contract with IBM Corp.              ר
X                                                                              ר
 NCOLMAP 2 5 4 32 0 0 0 250 0 0 0 251 1000 1000 1000 252 750 750 750 253       ר
X 500 500 500                                                                  ר
*(1992 10 23 18 0 0 252)                                                       ר
 FERR FX 'AP ERR N' '¯(0=NC ''AP'')/''AP½''''''''''' '¸(0ֶֶֿN)/0'            ר
X 'ES PWֶ''**** AP'',(®AP),'' ERROR; RETURN CODE = '',2ַ2 TF ''N'''         ר
 CGKEY 2 55 55 תתתתתתת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תתתתתתתתת       ר
 תת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תתתתתת‎‎‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎‎‎תתתת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תתת‎‎‎‎‎‎‎‎‎‎       ר
 ‎‎‎‎תת‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎       ר
 ‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎‎‎‎‎‎       ר
 ‎‎תת‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎ת‎‎‎‎‎‎‎‎‎‎‎‎‎       ר
 תת‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎‎‎‎‎‎‎‎תת       ר
 ‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎תת‎‎‎‎‎‎‎       ר
 ‎‎‎‎‎תת‎‎‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎‎תת‎‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎‎תת‎‎‎‎‎‎‎‎       ר
 ‎‎‎‎‎‎‎‎‎‎תת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תת‎       ר
 ‎‎ת‎‎‎‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתת‎‎‎‎‎‎‎תת‎‎‎ת‎‎‎‎‎‎‎‎       ר
 תתתתתתתתתתתתתתתתתתתתתתתת‎‎‎‎‎‎תת‎‎ת‎‎‎‎‎‎‎תתתתתתתתתתתתתתת       ר
 תתתתתתתתתתתת‎‎‎‎‎תת‎‎ת‎‎‎‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎       ר
 ‎‎‎תת‎ת‎‎‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎‎תתת‎‎‎‎‎       ר
 תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎תתת‎‎‎‎תתתתתתתתתתתתתתת       ר
 תתתתתתתתתתתתתתתתתתתתתתת‎תת‎‎‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת       ר
 תתתתתתתתת‎‎‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎תת‎‎‎‎       ר
 ‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎תת‎‎‎‎תתתתתתתתתתתת       ר
 תתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎תת‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתת       ר
 תתתתתתתתתתתתתת‎‎תת‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎       ר
X‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת                     ר
*(2010 1 20 18 51 31 604)                                                      ר
 FKBUS FX 'KBUS;IO;A;R;BLK;WHT;ORG;A06;A07;A08;A10;A12;XY;C207KB'            ר
  'IO½1״XY½5 5' 'A½207 SVOFFER ''C207KB'''                                    ר
  'C207KB½''OPEN''(0 ''U.S. Keyboard Template  (press any key/button to        ר
 exit)'',(2ץXY)+860 234)''CLEAR'' ''CYAN'' ''COLMAP'' ‎1״207 ERR R½C207K       ר
 B' 'C207KB½''FONTDEF''(''APL'' ''ROMSIMM.AVF'')״207 ERR R½C207KB'             ר
  'BLK½''BLACK''״WHT½''WHITE''״ORG½''RED'''                                    ר
  'C207KB½''COLMAP'' COLMAP״207 ERR R½C207KB'                                  ר
  'A06½''APL'' 6״A07½''APL'' 7״A08½''APL'' 8״A10½''APL'' 10״A12½''APL''        ר
 12'                                                                           ר
  'ה Draw keycap images: ===============================================       ר
 ===='                                                                         ר
  'C207KB½''MOVE''(XY+0,165)''IMAGE''(®(13זגWKEY),63 WIDE GKEY)״207 ERR        ר
 R½C207KB'                                                                     ר
  'C207KB½''MOVE''(XY+0,110)''IMAGE''(®(33 WIDE GKEY),(12זגWKEY),30 WIDE       ר
  WKEY)״207 ERR R½C207KB'                                                      ר
  'C207KB½''MOVE''(XY+0,,55)''IMAGE''(®(53 WIDE GKEY),(11זגWKEY),67 WIDE       ר
  GKEY)״207 ERR R½C207KB'                                                      ר
  'C207KB½''MOVE''(XY+0,,,0)''IMAGE''(®(88 WIDE GKEY),(10זגWKEY),89 WIDE       ר
  GKEY)״207 ERR R½C207KB'                                                      ר
  'ה Top Row: ==========================================================       ר
 ===='                                                                         ר
  'BOLD(XY+,10,203)A12 BLK ''~    !    @    #    $    %    ^    &    *         ר
   (    )    _    +  '''                                                       ר
  'BOLD(XY+,10,203)A12 ORG ''  ױ    ‏    ‎    <    ף    =    ע    >    פ       ר
     כ    ^    -    צ'''                                                       ר
  'BOLD(XY+,10,184)A12 BLK ''`    1    2    3    4    5    6    7    8         ר
   9    0    -    =  '''                                                       ר
  'BOLD(XY+,10,184)A12 ORG ''  ״                                               ר
               +    ץ'''                                                       ר
  'KEYS(XY+,,5,167)A10 ORG ''   װ          ת               ט     ם          ר
   י     µ     ח     ו     !     ’'''                                          ר
  'ה 2nd Row: ==========================================================       ר
 ===='                                                                         ר
  'BOLD(XY+100,148)A12 BLK ''Q    W    E    R    T    Y    U    I    O         ר
   P    {    }    |    '''                                                     ר
  'BOLD(XY+100,148)A12 ORG ''  ?    ש    מ    ז    ~    ֶ    ַ    ל    ך       ר
     *    ¸    ׀      ׁ'''                                                     ר
  'BOLD(XY+100,129)A12 BLK ''                                                  ר
        [    ]    \    '''                                                     ר
  'BOLD(XY+100,129)A12 ORG ''                                                  ר
          ½    ׃      ֿ'''                                                     ר
  'KEYS(XY+,95,112)A10 ORG ''                                                  ר
                     ‘     ק        ׂ'''                                       ר
  'ה 3rd Row: ==========================================================       ר
 ===='                                                                         ר
  'BOLD(XY+120,,93)A12 BLK ''A    S    D    F    G    H    J    K    L         ר
   :    "  '''                                                                 ר
  'BOLD(XY+120,,93)A12 ORG ''  א    ©    ¾    _    ·    ¶    ר    ''''         ר
       (    )'''                                                              ר
  'BOLD(XY+120,,74)A12 BLK ''                                                  ר
   ;    ''''  '''                                                              ר
  'BOLD(XY+120,,74)A12 ORG ''                                                  ר
     [    ]'''                                                                 ר
  'KEYS(XY+115,,57)A10 ORG ''                                                  ר
               ¯     ®'''                                                      ר
  'ה Bottom Row: =======================================================       ר
 ===='                                                                         ר
  'BOLD(XY+155,,38)A12 BLK ''Z    X    C    V    B    N    M    <    >         ר
   ?  '''                                                                      ר
  'BOLD(XY+155,,38)A12 ORG ''  ג    ד    ן    ¬        ˜    |    ;    :       ר
     \'''                                                                      ר
  'BOLD(XY+155,,19)A12 BLK ''                                   ,    .         ר
   /  '''                                                                      ר
  'BOLD(XY+155,,19)A12 ORG ''                                     ,    .       ר
     /'''                                                                      ר
  'KEYS(XY+150,,,2)A10 ORG ''                                                  ר
   ה     ס     נ'''                                                            ר
  'ה Gray keys: -------------------------------------------------------'       ר
  'KEYS(XY+750,197)A08 BLK(AV[18 197],''Backspace'')'                         ר
  'KEYS(XY+760,169)A08 WHT ''APL''' 'KEYS(XY+,30,141)A08 BLK ''Tab'''          ר
  'KEYS(XY+,20,,86)A08 BLK ''Caps Lock'''                                      ר
  'KEYS(XY+,18,,30)A08 BLK ''ֶ Shift'''                                        ר
  'KEYS(XY+748,,86)A08 BLK(AV[18 197 218],''Enter'')'                         ר
  'KEYS(XY+732,,30)A08 BLK ''ֶ Shift'''                                        ר
  'ה Legends: ---------------------------------------------------------'       ר
  'KEYS(XY+,,5,223)A08 BLK ''APL2 Keyboard Decals: IBM Publication Numbe       ר
 r SC33-0604'''                                                                ר
  'KEYS(XY+,33,223)A08 BLK(‎108ֶ''Ctrl+Backspace = APL On/Off'')' 'L1:'        ר
X 'C207KB½''WAIT'' ''''' 'R½C207KB' 'ה ¸L1'                                    ר
*(1992 10 27 17 0 0 264)                                                       ר
 FKEYS FX 'KEYS V;POS;FONT;COL;TEXT' '(POS FONT COL TEXT)½V'                  ר
  'C207KB½''MOVE'' POS ''FONT'' FONT ''COLOR'' COL ''WRITE'' TEXT'             ר
X '207 ERR R½C207KB'                                                           ר
*(1993 8 29 23 0 0 292)                                                        ר
 FSVOFFER FX 'ק_DC½ק_PID SVOFFER ק_SV'                                        ר
  'ה------------------------------------------------------------------ה'       ר
  'ה'                                                                          ר
  'ה  Offer shared variable(s) named in SV to processor number PID.'           ר
  'ה  Returns final degree of coupling (DC) for each shared variable.'         ר
  'ה  Waits up to 15 seconds for shares to be accepted by the processor.       ר
 '                                                                             ר
  'ה  Sets standard access control to inhibit my double refs or specs.'        ר
  'ה  Monadic call simply returns the current degree of coupling.' 'ה'         ר
  'ה------------------------------------------------------------------ה'       ר
  'ה' 'ה Examples:' 'ה' 'ה Single offer to host auxiliary processor'           ר
  'ה       100 SVOFFER ''CMD''' 'ה 2' 'ה'                                      ר
  'ה Offer multiple variables to one AP'                                       ר
  'ה       100 SVOFFER ''V1'' ''V2''' 'ה 2 2' 'ה'                              ר
  'ה Offer multiple variables to multiple APs'                                 ר
  'ה       100 211 SVOFFER ''V100'' ''V211''' 'ה 2 2' 'ה'                      ר
  'ה Check degree of coupling for multiple variables'                          ר
  'ה       SVOFFER ''V100'' ''V211''' 'ה 2 2' 'ה'                              ר
  'ה Invalid shared variable offer' 'ה       211 SVOFFER ''BAD+NAME'''         ר
  'ה 0' 'ה' 'ה Offer and trap errors'                                          ר
  'ה       ES (2כ.פAP SVOFFER VARS)/''Share offer unaccepted by AP'',®A       ר
 P' 'ה'                                                                        ר
  'ה==================================================================ה'       ר
  'ה'                                                                          ר
  'ק_SV½(‎2ֶ1 1,זק_SV)זק_SV½דק_SV      ה Convert name argument to matrix       ר
 '                                                                             ר
  '¸(2=NC ''ק_PID'')/ק_DYADIC           ה Is it a dyadic function call?       ר
 '                                                                             ר
  'ק_DC½SVO ק_SV                      ה Just return coupling if monadic       ר
 ' '¸0                                  ה and exit' 'ק_DYADIC:'                ר
  '¸(1^.פק_DC½ק_PID SVO ק_SV)/ק_END   ה Initial Offer'                        ר
  'SVE½15                             ה Wait up to 15 seconds for accep       ר
 ts' 'ק_CHECK:' '¸(1^.פק_DC½SVO ק_SV)/ק_END         ה Check couplings'        ר
  '¸(0פSVE)/ק_CHECK                   ה Retry if time left' 'ק_END:'          ר
X 'ק_SV½1 0 1 0 SVC ק_SV              ה Set access control'                   ר
*(1992 10 27 16 0 0 260)                                                       ר
XFWIDE FX 'Z½N WIDE TYPE' 'Z½גTYPE[;ל25],TYPE[;N/25],TYPE[;25ַל55]'           ר
 CWKEY 2 55 55 תתתתתתת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תתתתתתתתת       ר
 תת‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎‎תתתתתת‎‎‎‎‎‎‎       ר
 תתתת‎‎‎‎‎       ר
 תתת‎‎‎‎‎‎       ר
 תת‎‎‎‎‎תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎תת‎‎‎       ר
 ‎‎תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 ת‎‎‎‎‎‎       ר
 תת‎‎‎‎‎תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎תת       ר
 ‎‎‎‎‎תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎       ר
 תת‎‎‎‎‎תת‎‎‎‎‎‎       ר
 תת‎‎‎‎‎‎       ר
 תת‎‎‎‎‎‎‎‎       ר
 תת‎‎‎‎תת‎       ר
 ת‎‎‎‎‎תתתתתתתתתתתתתתתתתתתתתת‎ת‎‎‎‎‎‎       ר
 תתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎‎‎‎תתתתתתתתתתתתתתת       ר
 תתתתתתתתתתתתתתת‎‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתת       ר
 תתת‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎‎       ר
 תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎‎תתתתתתתתתתתתתתת       ר
 תתתתתתתתתתתתתתתתתתתתתתתתת‎‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת       ר
 תתתתתתתתת‎‎‎‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎       ר
 ‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎‎תתתתתתתתתתתת       ר
 תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתת       ר
 תתתתתתתתתתתתתתתת‎תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת       ר
Xתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת                     ר
